add = http://localhost:8080/movieservice/rest/movie/add/
getAll = http://localhost:8080/movieservice/rest/movie/getAllMovies/
title = http://localhost:8080/movieservice/rest/movie/title/
id = http://localhost:8080/movieservice/rest/movie/id/
cast = http://localhost:8080/movieservice/rest/movie/cast/
genre = http://localhost:8080/movieservice/rest/movie/genre/
year = http://localhost:8080/movieservice/rest/movie/year/
rating = http://localhost:8080/movieservice/rest/movie/rating/
album = http://localhost:8080/movieservice/rest/movie/album/
production = http://localhost:8080/movieservice/rest/movie/production/
delete = http://localhost:8080/movieservice/rest/movie/delete/